File: TOV_Li/rk45_module.f90
  
  Subroutine rkdumb(vstart, nvar, x1, x2, nstep, derivs)
!***********************************************************************
!定步长四阶Runge-Kutta method.《Visual fortran 常用数值算法集》-何光渝 P605
  use common_module
  Implicit Real *8(A-H, O-Z)
  Integer nstep, nvar
  Real *8 x1, x2, vstart(nvar), xx(nstpmx), y(nmax, nstpmx)
  External derivs
  Common /path/xx, y
!U    USES rk4
  Integer i, k
  Real *8 h, x, dv(nmax), v(nmax)
  Do i = 1, nvar
    v(i) = vstart(i)
    y(i, 1) = v(i)
  End Do
  xx(1) = x1
  x = x1
  h = (x2-x1)/nstep
  Do k = 1, nstep
    Call derivs(x, v, dv)
    Call rk4(v, dv, nvar, x, h, v, derivs)
    If (x+h==x) Pause 'stepsize not significant in rkdumb'
    x = x + h
    xx(k+1) = x
    Do i = 1, nvar
      y(i, k+1) = v(i)
    End Do
  End Do
  Return
End Subroutine rkdumb

File: wind_ae.egg-info/wind_ae/ext/nrecipes/rkdumb.c
void rkdumb(double vstart[], int nvar, double x1, double x2, long nstep,
    void(*derivs)(double, double[], double[]))
{
    void rk4(double y[], double dydx[], int n, double x, double h, double yout[],
        void(*derivs)(double, double[], double[]));
    int i, k;
    double x, h;
    double *v, *vout, *dv;
    
    v = vector(1, nvar);
    vout = vector(1, nvar);
    dv = vector(1, nvar);
    for (i = 1; i <= nvar; i++) {
        v[i] = vstart[i];
        y[i][1] = v[i];
    }
    
    xx[1] = x1;
    x = x1;
    h = (x2 - x1) / nstep;
    for (k = 1; k <= nstep; k++) {
        (*derivs)(x, v, dv);
        rk4(v, dv, nvar, x, h, vout, derivs);
        if ((double)(x + h) == x) nrerror("Step size too small in routine rkdumb");
        x += h;
        xx[k + 1] = x;
        for (i = 1; i <= nvar; i++){
            v[i] = vout[i];
            y[i][k + 1] = v[i];
        }
    }
    free_vector(dv, 1, nvar);
    free_vector(vout, 1, nvar);
    free_vector(v, 1, nvar);
}
